# wsd-at-scale-wikipedia

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/gov/llnl/ontology/wordnet/: SynsetPagerank.java
src/main/java/nl/vu/few/SyntacticWikipedia/: ArticleDisambiguator.java  AssociativeSynStructure.java  MultipleOutputsWriter.java  PennTreebankTag.java  PersonalizedPageRank.java  PosVector.java  SubtreeAnalyser.java  SubtreeExtractor.java  WordAmbiguity.java  WordDependencyExtractor.java
