<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vu.few.SC-Disambiguation</groupId>
  <artifactId>SyntacticWikipedia</artifactId>
  <version>0.5</version>
  <name>SyntacticWikipedia</name>
  <dependencies>
    <dependency>
      <groupId>nl.vu.cs</groupId>
      <artifactId>ajira</artifactId>
      <version>0.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/ajira-fat-0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.getopt</groupId>
      <artifactId>utils</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/libs/utils-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.ucla.sspace</groupId>
      <artifactId>sspace</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>		
</dependencies> 
	<build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass></mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		     </plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
      		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>
